#
# Copy this file to config.ini and edit
#

[database]
# api uses sqlite3
path = ./app.db

[csrf]
# comma separated list of allowed origins, supports multiline
allow_origins =
    *,
    http://localhost,
    https://localhost

[acc]
server_exe_path =
# basepath for instance directories and configurations
instances_path =
